 .env.example                                                               |   14 [32m+[m[31m-[m
 .gitignore                                                                 |   56 [32m+[m[31m-[m
 .gitleak.toml                                                              |   43 [32m+[m
 .gitleaks.toml                                                             |   38 [32m+[m
 .pre-commit-config.yaml                                                    |   12 [32m+[m
 REDACTED_GOOGLE_KEY                                                        |    0
 REDACTED_SAMPLE_ENV                                                        |    0
 main/bin/Activate.ps1                                                      |  247 [32m+[m
 main/bin/activate                                                          |   69 [32m+[m
 main/bin/activate.csh                                                      |   26 [32m+[m
 main/bin/activate.fish                                                     |   69 [32m+[m
 main/bin/git-filter-repo                                                   |    8 [32m+[m
 main/bin/pip                                                               |    8 [32m+[m
 main/bin/pip3                                                              |    8 [32m+[m
 main/bin/pip3.11                                                           |    8 [32m+[m
 main/bin/python                                                            |    1 [32m+[m
 main/bin/python3                                                           |    1 [32m+[m
 main/bin/python3.11                                                        |    1 [32m+[m
 .../python3.11/site-packages/__pycache__/git_filter_repo.cpython-311.pyc   |  Bin [31m0[m -> [32m272003[m bytes
 main/lib/python3.11/site-packages/_distutils_hack/__init__.py              |  222 [32m+[m
 .../site-packages/_distutils_hack/__pycache__/__init__.cpython-311.pyc     |  Bin [31m0[m -> [32m11166[m bytes
 .../site-packages/_distutils_hack/__pycache__/override.cpython-311.pyc     |  Bin [31m0[m -> [32m323[m bytes
 main/lib/python3.11/site-packages/_distutils_hack/override.py              |    1 [32m+[m
 main/lib/python3.11/site-packages/distutils-precedence.pth                 |    1 [32m+[m
 main/lib/python3.11/site-packages/git_filter_repo-2.47.0.dist-info/COPYING |   23 [32m+[m
 .../python3.11/site-packages/git_filter_repo-2.47.0.dist-info/COPYING.gpl  |  339 [32m++[m
 .../python3.11/site-packages/git_filter_repo-2.47.0.dist-info/COPYING.mit  |   19 [32m+[m
 .../python3.11/site-packages/git_filter_repo-2.47.0.dist-info/INSTALLER    |    1 [32m+[m
 .../lib/python3.11/site-packages/git_filter_repo-2.47.0.dist-info/METADATA |  607 [32m+++[m
 main/lib/python3.11/site-packages/git_filter_repo-2.47.0.dist-info/RECORD  |   13 [32m+[m
 .../python3.11/site-packages/git_filter_repo-2.47.0.dist-info/REQUESTED    |    0
 main/lib/python3.11/site-packages/git_filter_repo-2.47.0.dist-info/WHEEL   |    5 [32m+[m
 .../site-packages/git_filter_repo-2.47.0.dist-info/entry_points.txt        |    2 [32m+[m
 .../site-packages/git_filter_repo-2.47.0.dist-info/top_level.txt           |    1 [32m+[m
 main/lib/python3.11/site-packages/git_filter_repo.py                       | 4976 [32m+++++++++++++++++++[m
 main/lib/python3.11/site-packages/pip-23.0.1.dist-info/INSTALLER           |    1 [32m+[m
 main/lib/python3.11/site-packages/pip-23.0.1.dist-info/LICENSE.txt         |   20 [32m+[m
 main/lib/python3.11/site-packages/pip-23.0.1.dist-info/METADATA            |   88 [32m+[m
 main/lib/python3.11/site-packages/pip-23.0.1.dist-info/RECORD              |  996 [32m++++[m
 main/lib/python3.11/site-packages/pip-23.0.1.dist-info/REQUESTED           |    0
 main/lib/python3.11/site-packages/pip-23.0.1.dist-info/WHEEL               |    5 [32m+[m
 main/lib/python3.11/site-packages/pip-23.0.1.dist-info/entry_points.txt    |    4 [32m+[m
 main/lib/python3.11/site-packages/pip-23.0.1.dist-info/top_level.txt       |    1 [32m+[m
 main/lib/python3.11/site-packages/pip/__init__.py                          |   13 [32m+[m
 main/lib/python3.11/site-packages/pip/__main__.py                          |   31 [32m+[m
 main/lib/python3.11/site-packages/pip/__pip-runner__.py                    |   50 [32m+[m
 main/lib/python3.11/site-packages/pip/__pycache__/__init__.cpython-311.pyc |  Bin [31m0[m -> [32m778[m bytes
 main/lib/python3.11/site-packages/pip/__pycache__/__main__.cpython-311.pyc |  Bin [31m0[m -> [32m1087[m bytes
 .../site-packages/pip/__pycache__/__pip-runner__.cpython-311.pyc           |  Bin [31m0[m -> [32m2515[m bytes
 main/lib/python3.11/site-packages/pip/_internal/__init__.py                |   19 [32m+[m
 .../site-packages/pip/_internal/__pycache__/__init__.cpython-311.pyc       |  Bin [31m0[m -> [32m961[m bytes
 .../site-packages/pip/_internal/__pycache__/build_env.cpython-311.pyc      |  Bin [31m0[m -> [32m16081[m bytes
 .../site-packages/pip/_internal/__pycache__/cache.cpython-311.pyc          |  Bin [31m0[m -> [32m14706[m bytes
 .../site-packages/pip/_internal/__pycache__/configuration.cpython-311.pyc  |  Bin [31m0[m -> [32m19237[m bytes
 .../site-packages/pip/_internal/__pycache__/exceptions.cpython-311.pyc     |  Bin [31m0[m -> [32m38366[m bytes
 .../site-packages/pip/_internal/__pycache__/main.cpython-311.pyc           |  Bin [31m0[m -> [32m761[m bytes
 .../site-packages/pip/_internal/__pycache__/pyproject.cpython-311.pyc      |  Bin [31m0[m -> [32m5529[m bytes
 .../pip/_internal/__pycache__/self_outdated_check.cpython-311.pyc          |  Bin [31m0[m -> [32m11331[m bytes
 .../site-packages/pip/_internal/__pycache__/wheel_builder.cpython-311.pyc  |  Bin [31m0[m -> [32m16001[m bytes
 main/lib/python3.11/site-packages/pip/_internal/build_env.py               |  311 [32m++[m
 main/lib/python3.11/site-packages/pip/_internal/cache.py                   |  293 [32m++[m
 main/lib/python3.11/site-packages/pip/_internal/cli/__init__.py            |    4 [32m+[m
 .../site-packages/pip/_internal/cli/__pycache__/__init__.cpython-311.pyc   |  Bin [31m0[m -> [32m296[m bytes
 .../pip/_internal/cli/__pycache__/autocompletion.cpython-311.pyc           |  Bin [31m0[m -> [32m10086[m bytes
 .../pip/_internal/cli/__pycache__/base_command.cpython-311.pyc             |  Bin [31m0[m -> [32m11084[m bytes
 .../site-packages/pip/_internal/cli/__pycache__/cmdoptions.cpython-311.pyc |  Bin [31m0[m -> [32m32983[m bytes
 .../pip/_internal/cli/__pycache__/command_context.cpython-311.pyc          |  Bin [31m0[m -> [32m2118[m bytes
 .../site-packages/pip/_internal/cli/__pycache__/main.cpython-311.pyc       |  Bin [31m0[m -> [32m2373[m bytes
 .../pip/_internal/cli/__pycache__/main_parser.cpython-311.pyc              |  Bin [31m0[m -> [32m5532[m bytes
 .../site-packages/pip/_internal/cli/__pycache__/parser.cpython-311.pyc     |  Bin [31m0[m -> [32m17033[m bytes
 .../pip/_internal/cli/__pycache__/progress_bars.cpython-311.pyc            |  Bin [31m0[m -> [32m3180[m bytes
 .../pip/_internal/cli/__pycache__/req_command.cpython-311.pyc              |  Bin [31m0[m -> [32m20145[m bytes
 .../site-packages/pip/_internal/cli/__pycache__/spinners.cpython-311.pyc   |  Bin [31m0[m -> [32m8845[m bytes
 .../pip/_internal/cli/__pycache__/status_codes.cpython-311.pyc             |  Bin [31m0[m -> [32m384[m bytes
 main/lib/python3.11/site-packages/pip/_internal/cli/autocompletion.py      |  171 [32m+[m
 main/lib/python3.11/site-packages/pip/_internal/cli/base_command.py        |  216 [32m+[m
 main/lib/python3.11/site-packages/pip/_internal/cli/cmdoptions.py          | 1055 [32m++++[m
 main/lib/python3.11/site-packages/pip/_internal/cli/command_context.py     |   27 [32m+[m
 main/lib/python3.11/site-packages/pip/_internal/cli/main.py                |   70 [32m+[m
 main/lib/python3.11/site-packages/pip/_internal/cli/main_parser.py         |  134 [32m+[m
 main/lib/python3.11/site-packages/pip/_internal/cli/parser.py              |  294 [32m++[m
 main/lib/python3.11/site-packages/pip/_internal/cli/progress_bars.py       |   68 [32m+[m
 main/lib/python3.11/site-packages/pip/_internal/cli/req_command.py         |  502 [32m++[m
 main/lib/python3.11/site-packages/pip/_internal/cli/spinners.py            |  159 [32m+[m
 main/lib/python3.11/site-packages/pip/_internal/cli/status_codes.py        |    6 [32m+[m
 main/lib/python3.11/site-packages/pip/_internal/commands/__init__.py       |  132 [32m+[m
 .../pip/_internal/commands/__pycache__/__init__.cpython-311.pyc            |  Bin [31m0[m -> [32m4464[m bytes
 .../site-packages/pip/_internal/commands/__pycache__/cache.cpython-311.pyc |  Bin [31m0[m -> [32m10563[m bytes
 .../site-packages/pip/_internal/commands/__pycache__/check.cpython-311.pyc |  Bin [31m0[m -> [32m2314[m bytes
 .../pip/_internal/commands/__pycache__/completion.cpython-311.pyc          |  Bin [31m0[m -> [32m5476[m bytes
 .../pip/_internal/commands/__pycache__/configuration.cpython-311.pyc       |  Bin [31m0[m -> [32m14905[m bytes
 .../site-packages/pip/_internal/commands/__pycache__/debug.cpython-311.pyc |  Bin [31m0[m -> [32m12013[m bytes
 .../pip/_internal/commands/__pycache__/download.cpython-311.pyc            |  Bin [31m0[m -> [32m7820[m bytes
 .../pip/_internal/commands/__pycache__/freeze.cpython-311.pyc              |  Bin [31m0[m -> [32m4165[m bytes
 .../site-packages/pip/_internal/commands/__pycache__/hash.cpython-311.pyc  |  Bin [31m0[m -> [32m3366[m bytes
 .../site-packages/pip/_internal/commands/__pycache__/help.cpython-311.pyc  |  Bin [31m0[m -> [32m1978[m bytes
 .../site-packages/pip/_internal/commands/__pycache__/index.cpython-311.pyc |  Bin [31m0[m -> [32m7801[m bytes
 .../pip/_internal/commands/__pycache__/inspect.cpython-311.pyc             |  Bin [31m0[m -> [32m4454[m bytes
 .../pip/_internal/commands/__pycache__/install.cpython-311.pyc             |  Bin [31m0[m -> [32m35383[m bytes
 .../site-packages/pip/_internal/commands/__pycache__/list.cpython-311.pyc  |  Bin [31m0[m -> [32m17515[m bytes
 .../pip/_internal/commands/__pycache__/search.cpython-311.pyc              |  Bin [31m0[m -> [32m8960[m bytes
 .../site-packages/pip/_internal/commands/__pycache__/show.cpython-311.pyc  |  Bin [31m0[m -> [32m11303[m bytes
 .../pip/_internal/commands/__pycache__/uninstall.cpython-311.pyc           |  Bin [31m0[m -> [32m5154[m bytes
 .../site-packages/pip/_internal/commands/__pycache__/wheel.cpython-311.pyc |  Bin [31m0[m -> [32m9960[m bytes
 main/lib/python3.11/site-packages/pip/_internal/commands/cache.py          |  223 [32m+[m
 main/lib/python3.11/site-packages/pip/_internal/commands/check.py          |   53 [32m+[m
 main/lib/python3.11/site-packages/pip/_internal/commands/completion.py     |  126 [32m+[m
 main/lib/python3.11/site-packages/pip/_internal/commands/configuration.py  |  282 [32m++[m
 main/lib/python3.11/site-packages/pip/_internal/commands/debug.py          |  199 [32m+[m
 main/lib/python3.11/site-packages/pip/_internal/commands/download.py       |  149 [32m+[m
 main/lib/python3.11/site-packages/pip/_internal/commands/freeze.py         |   97 [32m+[m
 main/lib/python3.11/site-packages/pip/_internal/commands/hash.py           |   59 [32m+[m
 main/lib/python3.11/site-packages/pip/_internal/commands/help.py           |   41 [32m+[m
 main/lib/python3.11/site-packages/pip/_internal/commands/index.py          |  139 [32m+[m
 main/lib/python3.11/site-packages/pip/_internal/commands/inspect.py        |   92 [32m+[m
 main/lib/python3.11/site-packages/pip/_internal/commands/install.py        |  873 [32m++++[m
 main/lib/python3.11/site-packages/pip/_internal/commands/list.py           |  367 [32m++[m
 main/lib/python3.11/site-packages/pip/_internal/commands/search.py         |  174 [32m+[m
 main/lib/python3.11/site-packages/pip/_internal/commands/show.py           |  189 [32m+[m
 main/lib/python3.11/site-packages/pip/_internal/commands/uninstall.py      |  113 [32m+[m
 main/lib/python3.11/site-packages/pip/_internal/commands/wheel.py          |  203 [32m+[m
 main/lib/python3.11/site-packages/pip/_internal/configuration.py           |  374 [32m++[m
 main/lib/python3.11/site-packages/pip/_internal/distributions/__init__.py  |   21 [32m+[m
 .../pip/_internal/distributions/__pycache__/__init__.cpython-311.pyc       |  Bin [31m0[m -> [32m1046[m bytes
 .../pip/_internal/distributions/__pycache__/base.cpython-311.pyc           |  Bin [31m0[m -> [32m2418[m bytes
 .../pip/_internal/distributions/__pycache__/installed.cpython-311.pyc      |  Bin [31m0[m -> [32m1555[m bytes
 .../pip/_internal/distributions/__pycache__/sdist.cpython-311.pyc          |  Bin [31m0[m -> [32m8957[m bytes
 .../pip/_internal/distributions/__pycache__/wheel.cpython-311.pyc          |  Bin [31m0[m -> [32m2149[m bytes
 main/lib/python3.11/site-packages/pip/_internal/distributions/base.py      |   39 [32m+[m
 main/lib/python3.11/site-packages/pip/_internal/distributions/installed.py |   23 [32m+[m
 main/lib/python3.11/site-packages/pip/_internal/distributions/sdist.py     |  150 [32m+[m
 main/lib/python3.11/site-packages/pip/_internal/distributions/wheel.py     |   34 [32m+[m
 main/lib/python3.11/site-packages/pip/_internal/exceptions.py              |  747 [32m+++[m
 main/lib/python3.11/site-packages/pip/_internal/index/__init__.py          |    2 [32m+[m
 .../site-packages/pip/_internal/index/__pycache__/__init__.cpython-311.pyc |  Bin [31m0[m -> [32m250[m bytes
 .../pip/_internal/index/__pycache__/collector.cpython-311.pyc              |  Bin [31m0[m -> [32m24556[m bytes
 .../pip/_internal/index/__pycache__/package_finder.cpython-311.pyc         |  Bin [31m0[m -> [32m44228[m bytes
 .../site-packages/pip/_internal/index/__pycache__/sources.cpython-311.pyc  |  Bin [31m0[m -> [32m11032[m bytes
 main/lib/python3.11/site-packages/pip/_internal/index/collector.py         |  505 [32m++[m
 main/lib/python3.11/site-packages/pip/_internal/index/package_finder.py    | 1029 [32m++++[m
 main/lib/python3.11/site-packages/pip/_internal/index/sources.py           |  224 [32m+[m
 main/lib/python3.11/site-packages/pip/_internal/locations/__init__.py      |  467 [32m++[m
 .../pip/_internal/locations/__pycache__/__init__.cpython-311.pyc           |  Bin [31m0[m -> [32m18188[m bytes
 .../pip/_internal/locations/__pycache__/_distutils.cpython-311.pyc         |  Bin [31m0[m -> [32m7597[m bytes
 .../pip/_internal/locations/__pycache__/_sysconfig.cpython-311.pyc         |  Bin [31m0[m -> [32m8892[m bytes
 .../site-packages/pip/_internal/locations/__pycache__/base.cpython-311.pyc |  Bin [31m0[m -> [32m4013[m bytes
 main/lib/python3.11/site-packages/pip/_internal/locations/_distutils.py    |  173 [32m+[m
 main/lib/python3.11/site-packages/pip/_internal/locations/_sysconfig.py    |  213 [32m+[m
 main/lib/python3.11/site-packages/pip/_internal/locations/base.py          |   81 [32m+[m
 main/lib/python3.11/site-packages/pip/_internal/main.py                    |   12 [32m+[m
 main/lib/python3.11/site-packages/pip/_internal/metadata/__init__.py       |  127 [32m+[m
 .../pip/_internal/metadata/__pycache__/__init__.cpython-311.pyc            |  Bin [31m0[m -> [32m6421[m bytes
 .../site-packages/pip/_internal/metadata/__pycache__/_json.cpython-311.pyc |  Bin [31m0[m -> [32m3575[m bytes
 .../site-packages/pip/_internal/metadata/__pycache__/base.cpython-311.pyc  |  Bin [31m0[m -> [32m38020[m bytes
 .../pip/_internal/metadata/__pycache__/pkg_resources.cpython-311.pyc       |  Bin [31m0[m -> [32m16868[m bytes
 main/lib/python3.11/site-packages/pip/_internal/metadata/_json.py          |   84 [32m+[m
 main/lib/python3.11/site-packages/pip/_internal/metadata/base.py           |  688 [32m+++[m
 .../python3.11/site-packages/pip/_internal/metadata/importlib/__init__.py  |    4 [32m+[m
 .../pip/_internal/metadata/importlib/__pycache__/__init__.cpython-311.pyc  |  Bin [31m0[m -> [32m367[m bytes
 .../pip/_internal/metadata/importlib/__pycache__/_compat.cpython-311.pyc   |  Bin [31m0[m -> [32m3574[m bytes
 .../pip/_internal/metadata/importlib/__pycache__/_dists.cpython-311.pyc    |  Bin [31m0[m -> [32m14590[m bytes
 .../pip/_internal/metadata/importlib/__pycache__/_envs.cpython-311.pyc     |  Bin [31m0[m -> [32m12428[m bytes
 .../python3.11/site-packages/pip/_internal/metadata/importlib/_compat.py   |   55 [32m+[m
 .../python3.11/site-packages/pip/_internal/metadata/importlib/_dists.py    |  224 [32m+[m
 .../lib/python3.11/site-packages/pip/_internal/metadata/importlib/_envs.py |  188 [32m+[m
 main/lib/python3.11/site-packages/pip/_internal/metadata/pkg_resources.py  |  270 [32m++[m
 main/lib/python3.11/site-packages/pip/_internal/models/__init__.py         |    2 [32m+[m
 .../pip/_internal/models/__pycache__/__init__.cpython-311.pyc              |  Bin [31m0[m -> [32m284[m bytes
 .../pip/_internal/models/__pycache__/candidate.cpython-311.pyc             |  Bin [31m0[m -> [32m2103[m bytes
 .../pip/_internal/models/__pycache__/direct_url.cpython-311.pyc            |  Bin [31m0[m -> [32m12266[m bytes
 .../pip/_internal/models/__pycache__/format_control.cpython-311.pyc        |  Bin [31m0[m -> [32m4667[m bytes
 .../site-packages/pip/_internal/models/__pycache__/index.cpython-311.pyc   |  Bin [31m0[m -> [32m1909[m bytes
 .../pip/_internal/models/__pycache__/installation_report.cpython-311.pyc   |  Bin [31m0[m -> [32m2623[m bytes
 .../site-packages/pip/_internal/models/__pycache__/link.cpython-311.pyc    |  Bin [31m0[m -> [32m26455[m bytes
 .../site-packages/pip/_internal/models/__pycache__/scheme.cpython-311.pyc  |  Bin [31m0[m -> [32m1275[m bytes
 .../pip/_internal/models/__pycache__/search_scope.cpython-311.pyc          |  Bin [31m0[m -> [32m5838[m bytes
 .../pip/_internal/models/__pycache__/selection_prefs.cpython-311.pyc       |  Bin [31m0[m -> [32m2006[m bytes
 .../pip/_internal/models/__pycache__/target_python.cpython-311.pyc         |  Bin [31m0[m -> [32m4768[m bytes
 .../site-packages/pip/_internal/models/__pycache__/wheel.cpython-311.pyc   |  Bin [31m0[m -> [32m6431[m bytes
 main/lib/python3.11/site-packages/pip/_internal/models/candidate.py        |   34 [32m+[m
 main/lib/python3.11/site-packages/pip/_internal/models/direct_url.py       |  228 [32m+[m
 main/lib/python3.11/site-packages/pip/_internal/models/format_control.py   |   80 [32m+[m
 main/lib/python3.11/site-packages/pip/_internal/models/index.py            |   28 [32m+[m
 .../python3.11/site-packages/pip/_internal/models/installation_report.py   |   53 [32m+[m
 main/lib/python3.11/site-packages/pip/_internal/models/link.py             |  524 [32m++[m
 main/lib/python3.11/site-packages/pip/_internal/models/scheme.py           |   31 [32m+[m
 main/lib/python3.11/site-packages/pip/_internal/models/search_scope.py     |  133 [32m+[m
 main/lib/python3.11/site-packages/pip/_internal/models/selection_prefs.py  |   51 [32m+[m
 main/lib/python3.11/site-packages/pip/_internal/models/target_python.py    |  110 [32m+[m
 main/lib/python3.11/site-packages/pip/_internal/models/wheel.py            |   92 [32m+[m
 main/lib/python3.11/site-packages/pip/_internal/network/__init__.py        |    2 [32m+[m
 .../pip/_internal/network/__pycache__/__init__.cpython-311.pyc             |  Bin [31m0[m -> [32m272[m bytes
 .../site-packages/pip/_internal/network/__pycache__/auth.cpython-311.pyc   |  Bin [31m0[m -> [32m19076[m bytes
 .../site-packages/pip/_internal/network/__pycache__/cache.cpython-311.pyc  |  Bin [31m0[m -> [32m5195[m bytes
 .../pip/_internal/network/__pycache__/download.cpython-311.pyc             |  Bin [31m0[m -> [32m9587[m bytes
 .../pip/_internal/network/__pycache__/lazy_wheel.cpython-311.pyc           |  Bin [31m0[m -> [32m13033[m bytes
 .../pip/_internal/network/__pycache__/session.cpython-311.pyc              |  Bin [31m0[m -> [32m21300[m bytes
 .../site-packages/pip/_internal/network/__pycache__/utils.cpython-311.pyc  |  Bin [31m0[m -> [32m2421[m bytes
 .../site-packages/pip/_internal/network/__pycache__/xmlrpc.cpython-311.pyc |  Bin [31m0[m -> [32m3200[m bytes
 main/lib/python3.11/site-packages/pip/_internal/network/auth.py            |  446 [32m++[m
 main/lib/python3.11/site-packages/pip/_internal/network/cache.py           |   69 [32m+[m
 main/lib/python3.11/site-packages/pip/_internal/network/download.py        |  186 [32m+[m
 main/lib/python3.11/site-packages/pip/_internal/network/lazy_wheel.py      |  210 [32m+[m
 main/lib/python3.11/site-packages/pip/_internal/network/session.py         |  518 [32m++[m
 main/lib/python3.11/site-packages/pip/_internal/network/utils.py           |   96 [32m+[m
 main/lib/python3.11/site-packages/pip/_internal/network/xmlrpc.py          |   60 [32m+[m
 main/lib/python3.11/site-packages/pip/_internal/operations/__init__.py     |    0
 .../pip/_internal/operations/__pycache__/__init__.cpython-311.pyc          |  Bin [31m0[m -> [32m210[m bytes
 .../pip/_internal/operations/__pycache__/check.cpython-311.pyc             |  Bin [31m0[m -> [32m6643[m bytes
 .../pip/_internal/operations/__pycache__/freeze.cpython-311.pyc            |  Bin [31m0[m -> [32m11606[m bytes
 .../pip/_internal/operations/__pycache__/prepare.cpython-311.pyc           |  Bin [31m0[m -> [32m26390[m bytes
 main/lib/python3.11/site-packages/pip/_internal/operations/check.py        |  149 [32m+[m
 main/lib/python3.11/site-packages/pip/_internal/operations/freeze.py       |  254 [32m+[m
 .../python3.11/site-packages/pip/_internal/operations/install/__init__.py  |    2 [32m+[m
 .../pip/_internal/operations/install/__pycache__/__init__.cpython-311.pyc  |  Bin [31m0[m -> [32m284[m bytes
 .../operations/install/__pycache__/editable_legacy.cpython-311.pyc         |  Bin [31m0[m -> [32m2280[m bytes
 .../pip/_internal/operations/install/__pycache__/legacy.cpython-311.pyc    |  Bin [31m0[m -> [32m6120[m bytes
 .../pip/_internal/operations/install/__pycache__/wheel.cpython-311.pyc     |  Bin [31m0[m -> [32m40006[m bytes
 .../site-packages/pip/_internal/operations/install/editable_legacy.py      |   47 [32m+[m
 .../python3.11/site-packages/pip/_internal/operations/install/legacy.py    |  120 [32m+[m
 .../lib/python3.11/site-packages/pip/_internal/operations/install/wheel.py |  738 [32m+++[m
 main/lib/python3.11/site-packages/pip/_internal/operations/prepare.py      |  667 [32m+++[m
 main/lib/python3.11/site-packages/pip/_internal/pyproject.py               |  174 [32m+[m
 main/lib/python3.11/site-packages/pip/_internal/req/__init__.py            |   94 [32m+[m
 .../site-packages/pip/_internal/req/__pycache__/__init__.cpython-311.pyc   |  Bin [31m0[m -> [32m4456[m bytes
 .../pip/_internal/req/__pycache__/constructors.cpython-311.pyc             |  Bin [31m0[m -> [32m20715[m bytes
 .../site-packages/pip/_internal/req/__pycache__/req_file.cpython-311.pyc   |  Bin [31m0[m -> [32m22444[m bytes
 .../pip/_internal/req/__pycache__/req_install.cpython-311.pyc              |  Bin [31m0[m -> [32m40356[m bytes
 .../site-packages/pip/_internal/req/__pycache__/req_set.cpython-311.pyc    |  Bin [31m0[m -> [32m6012[m bytes
 .../pip/_internal/req/__pycache__/req_uninstall.cpython-311.pyc            |  Bin [31m0[m -> [32m37010[m bytes
 main/lib/python3.11/site-packages/pip/_internal/req/constructors.py        |  501 [32m++[m
 main/lib/python3.11/site-packages/pip/_internal/req/req_file.py            |  544 [32m+++[m
 main/lib/python3.11/site-packages/pip/_internal/req/req_install.py         |  946 [32m++++[m
 main/lib/python3.11/site-packages/pip/_internal/req/req_set.py             |   82 [32m+[m
 main/lib/python3.11/site-packages/pip/_internal/req/req_uninstall.py       |  640 [32m+++[m
 main/lib/python3.11/site-packages/pip/_internal/resolution/__init__.py     |    0
 .../pip/_internal/resolution/__pycache__/__init__.cpython-311.pyc          |  Bin [31m0[m -> [32m210[m bytes
 .../pip/_internal/resolution/__pycache__/base.cpython-311.pyc              |  Bin [31m0[m -> [32m1381[m bytes
 main/lib/python3.11/site-packages/pip/_internal/resolution/base.py         |   20 [32m+[m
 .../python3.11/site-packages/pip/_internal/resolution/legacy/__init__.py   |    0
 .../pip/_internal/resolution/legacy/__pycache__/__init__.cpython-311.pyc   |  Bin [31m0[m -> [32m217[m bytes
 .../pip/_internal/resolution/legacy/__pycache__/resolver.cpython-311.pyc   |  Bin [31m0[m -> [32m23803[m bytes
 .../python3.11/site-packages/pip/_internal/resolution/legacy/resolver.py   |  600 [32m+++[m
 .../site-packages/pip/_internal/resolution/resolvelib/__init__.py          |    0
 .../_internal/resolution/resolvelib/__pycache__/__init__.cpython-311.pyc   |  Bin [31m0[m -> [32m221[m bytes
 .../pip/_internal/resolution/resolvelib/__pycache__/base.cpython-311.pyc   |  Bin [31m0[m -> [32m9634[m bytes
 .../_internal/resolution/resolvelib/__pycache__/candidates.cpython-311.pyc |  Bin [31m0[m -> [32m28844[m bytes
 .../_internal/resolution/resolvelib/__pycache__/factory.cpython-311.pyc    |  Bin [31m0[m -> [32m31988[m bytes
 .../resolution/resolvelib/__pycache__/found_candidates.cpython-311.pyc     |  Bin [31m0[m -> [32m6769[m bytes
 .../_internal/resolution/resolvelib/__pycache__/provider.cpython-311.pyc   |  Bin [31m0[m -> [32m11063[m bytes
 .../_internal/resolution/resolvelib/__pycache__/reporter.cpython-311.pyc   |  Bin [31m0[m -> [32m4666[m bytes
 .../resolution/resolvelib/__pycache__/requirements.cpython-311.pyc         |  Bin [31m0[m -> [32m11131[m bytes
 .../_internal/resolution/resolvelib/__pycache__/resolver.cpython-311.pyc   |  Bin [31m0[m -> [32m12318[m bytes
 .../python3.11/site-packages/pip/_internal/resolution/resolvelib/base.py   |  141 [32m+[m
 .../site-packages/pip/_internal/resolution/resolvelib/candidates.py        |  556 [32m+++[m
 .../site-packages/pip/_internal/resolution/resolvelib/factory.py           |  731 [32m+++[m
 .../site-packages/pip/_internal/resolution/resolvelib/found_candidates.py  |  155 [32m+[m
 .../site-packages/pip/_internal/resolution/resolvelib/provider.py          |  248 [32m+[m
 .../site-packages/pip/_internal/resolution/resolvelib/reporter.py          |   68 [32m+[m
 .../site-packages/pip/_internal/resolution/resolvelib/requirements.py      |  166 [32m+[m
 .../site-packages/pip/_internal/resolution/resolvelib/resolver.py          |  296 [32m++[m
 main/lib/python3.11/site-packages/pip/_internal/self_outdated_check.py     |  242 [32m+[m
 main/lib/python3.11/site-packages/pip/_internal/utils/__init__.py          |    0
 .../site-packages/pip/_internal/utils/__pycache__/__init__.cpython-311.pyc |  Bin [31m0[m -> [32m205[m bytes
 .../site-packages/pip/_internal/utils/__pycache__/_log.cpython-311.pyc     |  Bin [31m0[m -> [32m2026[m bytes
 .../site-packages/pip/_internal/utils/__pycache__/appdirs.cpython-311.pyc  |  Bin [31m0[m -> [32m2564[m bytes
 .../site-packages/pip/_internal/utils/__pycache__/compat.cpython-311.pyc   |  Bin [31m0[m -> [32m2272[m bytes
 .../pip/_internal/utils/__pycache__/compatibility_tags.cpython-311.pyc     |  Bin [31m0[m -> [32m6764[m bytes
 .../site-packages/pip/_internal/utils/__pycache__/datetime.cpython-311.pyc |  Bin [31m0[m -> [32m722[m bytes
 .../pip/_internal/utils/__pycache__/deprecation.cpython-311.pyc            |  Bin [31m0[m -> [32m7095[m bytes
 .../pip/_internal/utils/__pycache__/direct_url_helpers.cpython-311.pyc     |  Bin [31m0[m -> [32m3728[m bytes
 .../pip/_internal/utils/__pycache__/distutils_args.cpython-311.pyc         |  Bin [31m0[m -> [32m1472[m bytes
 .../site-packages/pip/_internal/utils/__pycache__/egg_link.cpython-311.pyc |  Bin [31m0[m -> [32m3243[m bytes
 .../site-packages/pip/_internal/utils/__pycache__/encoding.cpython-311.pyc |  Bin [31m0[m -> [32m2328[m bytes
 .../pip/_internal/utils/__pycache__/entrypoints.cpython-311.pyc            |  Bin [31m0[m -> [32m4250[m bytes
 .../pip/_internal/utils/__pycache__/filesystem.cpython-311.pyc             |  Bin [31m0[m -> [32m8235[m bytes
 .../pip/_internal/utils/__pycache__/filetypes.cpython-311.pyc              |  Bin [31m0[m -> [32m1321[m bytes
 .../site-packages/pip/_internal/utils/__pycache__/glibc.cpython-311.pyc    |  Bin [31m0[m -> [32m2564[m bytes
 .../site-packages/pip/_internal/utils/__pycache__/hashes.cpython-311.pyc   |  Bin [31m0[m -> [32m8342[m bytes
 .../pip/_internal/utils/__pycache__/inject_securetransport.cpython-311.pyc |  Bin [31m0[m -> [32m1339[m bytes
 .../site-packages/pip/_internal/utils/__pycache__/logging.cpython-311.pyc  |  Bin [31m0[m -> [32m15464[m bytes
 .../site-packages/pip/_internal/utils/__pycache__/misc.cpython-311.pyc     |  Bin [31m0[m -> [32m37706[m bytes
 .../site-packages/pip/_internal/utils/__pycache__/models.cpython-311.pyc   |  Bin [31m0[m -> [32m2945[m bytes
 .../pip/_internal/utils/__pycache__/packaging.cpython-311.pyc              |  Bin [31m0[m -> [32m2812[m bytes
 .../pip/_internal/utils/__pycache__/setuptools_build.cpython-311.pyc       |  Bin [31m0[m -> [32m6109[m bytes
 .../pip/_internal/utils/__pycache__/subprocess.cpython-311.pyc             |  Bin [31m0[m -> [32m9899[m bytes
 .../site-packages/pip/_internal/utils/__pycache__/temp_dir.cpython-311.pyc |  Bin [31m0[m -> [32m11426[m bytes
 .../pip/_internal/utils/__pycache__/unpacking.cpython-311.pyc              |  Bin [31m0[m -> [32m12901[m bytes
 .../site-packages/pip/_internal/utils/__pycache__/urls.cpython-311.pyc     |  Bin [31m0[m -> [32m2698[m bytes
 .../pip/_internal/utils/__pycache__/virtualenv.cpython-311.pyc             |  Bin [31m0[m -> [32m4945[m bytes
 .../site-packages/pip/_internal/utils/__pycache__/wheel.cpython-311.pyc    |  Bin [31m0[m -> [32m7115[m bytes
 main/lib/python3.11/site-packages/pip/_internal/utils/_log.py              |   38 [32m+[m
 main/lib/python3.11/site-packages/pip/_internal/utils/appdirs.py           |   52 [32m+[m
 main/lib/python3.11/site-packages/pip/_internal/utils/compat.py            |   63 [32m+[m
 .../lib/python3.11/site-packages/pip/_internal/utils/compatibility_tags.py |  165 [32m+[m
 main/lib/python3.11/site-packages/pip/_internal/utils/datetime.py          |   11 [32m+[m
 main/lib/python3.11/site-packages/pip/_internal/utils/deprecation.py       |  188 [32m+[m
 .../lib/python3.11/site-packages/pip/_internal/utils/direct_url_helpers.py |   87 [32m+[m
 main/lib/python3.11/site-packages/pip/_internal/utils/distutils_args.py    |   43 [32m+[m
 main/lib/python3.11/site-packages/pip/_internal/utils/egg_link.py          |   72 [32m+[m
 main/lib/python3.11/site-packages/pip/_internal/utils/encoding.py          |   36 [32m+[m
 main/lib/python3.11/site-packages/pip/_internal/utils/entrypoints.py       |   84 [32m+[m
 main/lib/python3.11/site-packages/pip/_internal/utils/filesystem.py        |  153 [32m+[m
 main/lib/python3.11/site-packages/pip/_internal/utils/filetypes.py         |   27 [32m+[m
 main/lib/python3.11/site-packages/pip/_internal/utils/glibc.py             |   88 [32m+[m
 main/lib/python3.11/site-packages/pip/_internal/utils/hashes.py            |  144 [32m+[m
 .../python3.11/site-packages/pip/_internal/utils/inject_securetransport.py |   35 [32m+[m
 main/lib/python3.11/site-packages/pip/_internal/utils/logging.py           |  348 [32m++[m
 main/lib/python3.11/site-packages/pip/_internal/utils/misc.py              |  763 [32m+++[m
 main/lib/python3.11/site-packages/pip/_internal/utils/models.py            |   39 [32m+[m
 main/lib/python3.11/site-packages/pip/_internal/utils/packaging.py         |   57 [32m+[m
 main/lib/python3.11/site-packages/pip/_internal/utils/setuptools_build.py  |  195 [32m+[m
 main/lib/python3.11/site-packages/pip/_internal/utils/subprocess.py        |  260 [32m+[m
 main/lib/python3.11/site-packages/pip/_internal/utils/temp_dir.py          |  246 [32m+[m
 main/lib/python3.11/site-packages/pip/_internal/utils/unpacking.py         |  257 [32m+[m
 main/lib/python3.11/site-packages/pip/_internal/utils/urls.py              |   62 [32m+[m
 main/lib/python3.11/site-packages/pip/_internal/utils/virtualenv.py        |  104 [32m+[m
 main/lib/python3.11/site-packages/pip/_internal/utils/wheel.py             |  136 [32m+[m
 main/lib/python3.11/site-packages/pip/_internal/vcs/__init__.py            |   15 [32m+[m
 .../site-packages/pip/_internal/vcs/__pycache__/__init__.cpython-311.pyc   |  Bin [31m0[m -> [32m640[m bytes
 .../site-packages/pip/_internal/vcs/__pycache__/bazaar.cpython-311.pyc     |  Bin [31m0[m -> [32m5865[m bytes
 .../site-packages/pip/_internal/vcs/__pycache__/git.cpython-311.pyc        |  Bin [31m0[m -> [32m21529[m bytes
 .../site-packages/pip/_internal/vcs/__pycache__/mercurial.cpython-311.pyc  |  Bin [31m0[m -> [32m8711[m bytes
 .../site-packages/pip/_internal/vcs/__pycache__/subversion.cpython-311.pyc |  Bin [31m0[m -> [32m14608[m bytes
 .../pip/_internal/vcs/__pycache__/versioncontrol.cpython-311.pyc           |  Bin [31m0[m -> [32m31877[m bytes
 main/lib/python3.11/site-packages/pip/_internal/vcs/bazaar.py              |  112 [32m+[m
 main/lib/python3.11/site-packages/pip/_internal/vcs/git.py                 |  526 [32m++[m
 main/lib/python3.11/site-packages/pip/_internal/vcs/mercurial.py           |  163 [32m+[m
 main/lib/python3.11/site-packages/pip/_internal/vcs/subversion.py          |  324 [32m++[m
 main/lib/python3.11/site-packages/pip/_internal/vcs/versioncontrol.py      |  705 [32m+++[m
 main/lib/python3.11/site-packages/pip/_internal/wheel_builder.py           |  382 [32m++[m
 main/lib/python3.11/site-packages/pip/_vendor/__init__.py                  |  120 [32m+[m
 .../site-packages/pip/_vendor/__pycache__/__init__.cpython-311.pyc         |  Bin [31m0[m -> [32m5618[m bytes
 .../python3.11/site-packages/pip/_vendor/__pycache__/six.cpython-311.pyc   |  Bin [31m0[m -> [32m46420[m bytes
 .../pip/_vendor/__pycache__/typing_extensions.cpython-311.pyc              |  Bin [31m0[m -> [32m97450[m bytes
 main/lib/python3.11/site-packages/pip/_vendor/cachecontrol/__init__.py     |   18 [32m+[m
 .../pip/_vendor/cachecontrol/__pycache__/__init__.cpython-311.pyc          |  Bin [31m0[m -> [32m847[m bytes
 .../pip/_vendor/cachecontrol/__pycache__/_cmd.cpython-311.pyc              |  Bin [31m0[m -> [32m2702[m bytes
 .../pip/_vendor/cachecontrol/__pycache__/adapter.cpython-311.pyc           |  Bin [31m0[m -> [32m5509[m bytes
 .../pip/_vendor/cachecontrol/__pycache__/cache.cpython-311.pyc             |  Bin [31m0[m -> [32m3783[m bytes
 .../pip/_vendor/cachecontrol/__pycache__/compat.cpython-311.pyc            |  Bin [31m0[m -> [32m1140[m bytes
 .../pip/_vendor/cachecontrol/__pycache__/controller.cpython-311.pyc        |  Bin [31m0[m -> [32m16455[m bytes
 .../pip/_vendor/cachecontrol/__pycache__/filewrapper.cpython-311.pyc       |  Bin [31m0[m -> [32m4242[m bytes
 .../pip/_vendor/cachecontrol/__pycache__/heuristics.cpython-311.pyc        |  Bin [31m0[m -> [32m6687[m bytes
 .../pip/_vendor/cachecontrol/__pycache__/serialize.cpython-311.pyc         |  Bin [31m0[m -> [32m8402[m bytes
 .../pip/_vendor/cachecontrol/__pycache__/wrapper.cpython-311.pyc           |  Bin [31m0[m -> [32m968[m bytes
 main/lib/python3.11/site-packages/pip/_vendor/cachecontrol/_cmd.py         |   61 [32m+[m
 main/lib/python3.11/site-packages/pip/_vendor/cachecontrol/adapter.py      |  137 [32m+[m
 main/lib/python3.11/site-packages/pip/_vendor/cachecontrol/cache.py        |   65 [32m+[m
 .../python3.11/site-packages/pip/_vendor/cachecontrol/caches/__init__.py   |    9 [32m+[m
 .../pip/_vendor/cachecontrol/caches/__pycache__/__init__.cpython-311.pyc   |  Bin [31m0[m -> [32m422[m bytes
 .../pip/_vendor/cachecontrol/caches/__pycache__/file_cache.cpython-311.pyc |  Bin [31m0[m -> [32m8405[m bytes
 .../_vendor/cachecontrol/caches/__pycache__/redis_cache.cpython-311.pyc    |  Bin [31m0[m -> [32m2502[m bytes
 .../python3.11/site-packages/pip/_vendor/cachecontrol/caches/file_cache.py |  188 [32m+[m
 .../site-packages/pip/_vendor/cachecontrol/caches/redis_cache.py           |   39 [32m+[m
 main/lib/python3.11/site-packages/pip/_vendor/cachecontrol/compat.py       |   32 [32m+[m
 main/lib/python3.11/site-packages/pip/_vendor/cachecontrol/controller.py   |  439 [32m++[m
 main/lib/python3.11/site-packages/pip/_vendor/cachecontrol/filewrapper.py  |  111 [32m+[m
 main/lib/python3.11/site-packages/pip/_vendor/cachecontrol/heuristics.py   |  139 [32m+[m
 main/lib/python3.11/site-packages/pip/_vendor/cachecontrol/serialize.py    |  190 [32m+[m
 main/lib/python3.11/site-packages/pip/_vendor/cachecontrol/wrapper.py      |   33 [32m+[m
 main/lib/python3.11/site-packages/pip/_vendor/certifi/__init__.py          |    4 [32m+[m
 main/lib/python3.11/site-packages/pip/_vendor/certifi/__main__.py          |   12 [32m+[m
 .../site-packages/pip/_vendor/certifi/__pycache__/__init__.cpython-311.pyc |  Bin [31m0[m -> [32m347[m bytes
 .../site-packages/pip/_vendor/certifi/__pycache__/__main__.cpython-311.pyc |  Bin [31m0[m -> [32m748[m bytes
 .../site-packages/pip/_vendor/certifi/__pycache__/core.cpython-311.pyc     |  Bin [31m0[m -> [32m3990[m bytes
 main/lib/python3.11/site-packages/pip/_vendor/certifi/core.py              |  119 [32m+[m
 main/lib/python3.11/site-packages/pip/_vendor/chardet/__init__.py          |  115 [32m+[m
 .../site-packages/pip/_vendor/chardet/__pycache__/__init__.cpython-311.pyc |  Bin [31m0[m -> [32m5079[m bytes
 .../site-packages/pip/_vendor/chardet/__pycache__/big5freq.cpython-311.pyc |  Bin [31m0[m -> [32m27209[m bytes
 .../pip/_vendor/chardet/__pycache__/big5prober.cpython-311.pyc             |  Bin [31m0[m -> [32m1684[m bytes
 .../pip/_vendor/chardet/__pycache__/chardistribution.cpython-311.pyc       |  Bin [31m0[m -> [32m11276[m bytes
 .../pip/_vendor/chardet/__pycache__/charsetgroupprober.cpython-311.pyc     |  Bin [31m0[m -> [32m4306[m bytes
 .../pip/_vendor/chardet/__pycache__/charsetprober.cpython-311.pyc          |  Bin [31m0[m -> [32m5552[m bytes
 .../pip/_vendor/chardet/__pycache__/codingstatemachine.cpython-311.pyc     |  Bin [31m0[m -> [32m4003[m bytes
 .../pip/_vendor/chardet/__pycache__/codingstatemachinedict.cpython-311.pyc |  Bin [31m0[m -> [32m959[m bytes
 .../pip/_vendor/chardet/__pycache__/cp949prober.cpython-311.pyc            |  Bin [31m0[m -> [32m1693[m bytes
 .../site-packages/pip/_vendor/chardet/__pycache__/enums.cpython-311.pyc    |  Bin [31m0[m -> [32m3394[m bytes
 .../pip/_vendor/chardet/__pycache__/escprober.cpython-311.pyc              |  Bin [31m0[m -> [32m4910[m bytes
 .../site-packages/pip/_vendor/chardet/__pycache__/escsm.cpython-311.pyc    |  Bin [31m0[m -> [32m12649[m bytes
 .../pip/_vendor/chardet/__pycache__/eucjpprober.cpython-311.pyc            |  Bin [31m0[m -> [32m4736[m bytes
 .../pip/_vendor/chardet/__pycache__/euckrfreq.cpython-311.pyc              |  Bin [31m0[m -> [32m12092[m bytes
 .../pip/_vendor/chardet/__pycache__/euckrprober.cpython-311.pyc            |  Bin [31m0[m -> [32m1685[m bytes
 .../pip/_vendor/chardet/__pycache__/euctwfreq.cpython-311.pyc              |  Bin [31m0[m -> [32m27214[m bytes
 .../pip/_vendor/chardet/__pycache__/euctwprober.cpython-311.pyc            |  Bin [31m0[m -> [32m1685[m bytes
 .../pip/_vendor/chardet/__pycache__/gb2312freq.cpython-311.pyc             |  Bin [31m0[m -> [32m19136[m bytes
 .../pip/_vendor/chardet/__pycache__/gb2312prober.cpython-311.pyc           |  Bin [31m0[m -> [32m1700[m bytes
 .../pip/_vendor/chardet/__pycache__/hebrewprober.cpython-311.pyc           |  Bin [31m0[m -> [32m5689[m bytes
 .../site-packages/pip/_vendor/chardet/__pycache__/jisfreq.cpython-311.pyc  |  Bin [31m0[m -> [32m22165[m bytes
 .../pip/_vendor/chardet/__pycache__/johabfreq.cpython-311.pyc              |  Bin [31m0[m -> [32m84669[m bytes
 .../pip/_vendor/chardet/__pycache__/johabprober.cpython-311.pyc            |  Bin [31m0[m -> [32m1691[m bytes
 .../site-packages/pip/_vendor/chardet/__pycache__/jpcntx.cpython-311.pyc   |  Bin [31m0[m -> [32m40173[m bytes
 .../pip/_vendor/chardet/__pycache__/langbulgarianmodel.cpython-311.pyc     |  Bin [31m0[m -> [32m85843[m bytes
 .../pip/_vendor/chardet/__pycache__/langgreekmodel.cpython-311.pyc         |  Bin [31m0[m -> [32m79265[m bytes
 .../pip/_vendor/chardet/__pycache__/langhebrewmodel.cpython-311.pyc        |  Bin [31m0[m -> [32m80027[m bytes
 .../pip/_vendor/chardet/__pycache__/langhungarianmodel.cpython-311.pyc     |  Bin [31m0[m -> [32m85797[m bytes
 .../pip/_vendor/chardet/__pycache__/langrussianmodel.cpython-311.pyc       |  Bin [31m0[m -> [32m108744[m bytes
 .../pip/_vendor/chardet/__pycache__/langthaimodel.cpython-311.pyc          |  Bin [31m0[m -> [32m80205[m bytes
 .../pip/_vendor/chardet/__pycache__/langturkishmodel.cpython-311.pyc       |  Bin [31m0[m -> [32m80044[m bytes
 .../pip/_vendor/chardet/__pycache__/latin1prober.cpython-311.pyc           |  Bin [31m0[m -> [32m7340[m bytes
 .../pip/_vendor/chardet/__pycache__/macromanprober.cpython-311.pyc         |  Bin [31m0[m -> [32m7507[m bytes
 .../pip/_vendor/chardet/__pycache__/mbcharsetprober.cpython-311.pyc        |  Bin [31m0[m -> [32m4128[m bytes
 .../pip/_vendor/chardet/__pycache__/mbcsgroupprober.cpython-311.pyc        |  Bin [31m0[m -> [32m1998[m bytes
 .../site-packages/pip/_vendor/chardet/__pycache__/mbcssm.cpython-311.pyc   |  Bin [31m0[m -> [32m31738[m bytes
 .../pip/_vendor/chardet/__pycache__/resultdict.cpython-311.pyc             |  Bin [31m0[m -> [32m777[m bytes
 .../pip/_vendor/chardet/__pycache__/sbcharsetprober.cpython-311.pyc        |  Bin [31m0[m -> [32m6403[m bytes
 .../pip/_vendor/chardet/__pycache__/sbcsgroupprober.cpython-311.pyc        |  Bin [31m0[m -> [32m2948[m bytes
 .../pip/_vendor/chardet/__pycache__/sjisprober.cpython-311.pyc             |  Bin [31m0[m -> [32m4841[m bytes
 .../pip/_vendor/chardet/__pycache__/universaldetector.cpython-311.pyc      |  Bin [31m0[m -> [32m12469[m bytes
 .../pip/_vendor/chardet/__pycache__/utf1632prober.cpython-311.pyc          |  Bin [31m0[m -> [32m10589[m bytes
 .../pip/_vendor/chardet/__pycache__/utf8prober.cpython-311.pyc             |  Bin [31m0[m -> [32m3476[m bytes
 .../site-packages/pip/_vendor/chardet/__pycache__/version.cpython-311.pyc  |  Bin [31m0[m -> [32m512[m bytes
 main/lib/python3.11/site-packages/pip/_vendor/chardet/big5freq.py          |  386 [32m++[m
 main/lib/python3.11/site-packages/pip/_vendor/chardet/big5prober.py        |   47 [32m+[m
 main/lib/python3.11/site-packages/pip/_vendor/chardet/chardistribution.py  |  261 [32m+[m
 .../lib/python3.11/site-packages/pip/_vendor/chardet/charsetgroupprober.py |  106 [32m+[m
 main/lib/python3.11/site-packages/pip/_vendor/chardet/charsetprober.py     |  147 [32m+[m
 main/lib/python3.11/site-packages/pip/_vendor/chardet/cli/__init__.py      |    0
 .../pip/_vendor/chardet/cli/__pycache__/__init__.cpython-311.pyc           |  Bin [31m0[m -> [32m209[m bytes
 .../pip/_vendor/chardet/cli/__pycache__/chardetect.cpython-311.pyc         |  Bin [31m0[m -> [32m4348[m bytes
 main/lib/python3.11/site-packages/pip/_vendor/chardet/cli/chardetect.py    |  112 [32m+[m
 .../lib/python3.11/site-packages/pip/_vendor/chardet/codingstatemachine.py |   90 [32m+[m
 .../python3.11/site-packages/pip/_vendor/chardet/codingstatemachinedict.py |   19 [32m+[m
 main/lib/python3.11/site-packages/pip/_vendor/chardet/cp949prober.py       |   49 [32m+[m
 main/lib/python3.11/site-packages/pip/_vendor/chardet/enums.py             |   85 [32m+[m
 main/lib/python3.11/site-packages/pip/_vendor/chardet/escprober.py         |  102 [32m+[m
 main/lib/python3.11/site-packages/pip/_vendor/chardet/escsm.py             |  261 [32m+[m
 main/lib/python3.11/site-packages/pip/_vendor/chardet/eucjpprober.py       |  102 [32m+[m
 main/lib/python3.11/site-packages/pip/_vendor/chardet/euckrfreq.py         |  196 [32m+[m
 main/lib/python3.11/site-packages/pip/_vendor/chardet/euckrprober.py       |   47 [32m+[m
 main/lib/python3.11/site-packages/pip/_vendor/chardet/euctwfreq.py         |  388 [32m++[m
 main/lib/python3.11/site-packages/pip/_vendor/chardet/euctwprober.py       |   47 [32m+[m
 main/lib/python3.11/site-packages/pip/_vendor/chardet/gb2312freq.py        |  284 [32m++[m
 main/lib/python3.11/site-packages/pip/_vendor/chardet/gb2312prober.py      |   47 [32m+[m
 main/lib/python3.11/site-packages/pip/_vendor/chardet/hebrewprober.py      |  316 [32m++[m
 main/lib/python3.11/site-packages/pip/_vendor/chardet/jisfreq.py           |  325 [32m++[m
 main/lib/python3.11/site-packages/pip/_vendor/chardet/johabfreq.py         | 2382 [32m+++++++++[m
 main/lib/python3.11/site-packages/pip/_vendor/chardet/johabprober.py       |   47 [32m+[m
 main/lib/python3.11/site-packages/pip/_vendor/chardet/jpcntx.py            |  238 [32m+[m
 .../lib/python3.11/site-packages/pip/_vendor/chardet/langbulgarianmodel.py | 4649 [32m++++++++++++++++++[m
 main/lib/python3.11/site-packages/pip/_vendor/chardet/langgreekmodel.py    | 4397 [32m+++++++++++++++++[m
 main/lib/python3.11/site-packages/pip/_vendor/chardet/langhebrewmodel.py   | 4380 [32m+++++++++++++++++[m
 .../lib/python3.11/site-packages/pip/_vendor/chardet/langhungarianmodel.py | 4649 [32m++++++++++++++++++[m
 main/lib/python3.11/site-packages/pip/_vendor/chardet/langrussianmodel.py  | 5725 [32m++++++++++++++++++++++[m
 main/lib/python3.11/site-packages/pip/_vendor/chardet/langthaimodel.py     | 4380 [32m+++++++++++++++++[m
 main/lib/python3.11/site-packages/pip/_vendor/chardet/langturkishmodel.py  | 4380 [32m+++++++++++++++++[m
 main/lib/python3.11/site-packages/pip/_vendor/chardet/latin1prober.py      |  147 [32m+[m
 main/lib/python3.11/site-packages/pip/_vendor/chardet/macromanprober.py    |  162 [32m+[m
 main/lib/python3.11/site-packages/pip/_vendor/chardet/mbcharsetprober.py   |   95 [32m+[m
 main/lib/python3.11/site-packages/pip/_vendor/chardet/mbcsgroupprober.py   |   57 [32m+[m
 main/lib/python3.11/site-packages/pip/_vendor/chardet/mbcssm.py            |  661 [32m+++[m
 main/lib/python3.11/site-packages/pip/_vendor/chardet/metadata/__init__.py |    0
 .../pip/_vendor/chardet/metadata/__pycache__/__init__.cpython-311.pyc      |  Bin [31m0[m -> [32m214[m bytes
 .../pip/_vendor/chardet/metadata/__pycache__/languages.cpython-311.pyc     |  Bin [31m0[m -> [32m10814[m bytes
 .../lib/python3.11/site-packages/pip/_vendor/chardet/metadata/languages.py |  352 [32m++[m
 main/lib/python3.11/site-packages/pip/_vendor/chardet/resultdict.py        |   16 [32m+[m
 main/lib/python3.11/site-packages/pip/_vendor/chardet/sbcharsetprober.py   |  162 [32m+[m
 main/lib/python3.11/site-packages/pip/_vendor/chardet/sbcsgroupprober.py   |   88 [32m+[m
 main/lib/python3.11/site-packages/pip/_vendor/chardet/sjisprober.py        |  105 [32m+[m
 main/lib/python3.11/site-packages/pip/_vendor/chardet/universaldetector.py |  362 [32m++[m
 main/lib/python3.11/site-packages/pip/_vendor/chardet/utf1632prober.py     |  225 [32m+[m
 main/lib/python3.11/site-packages/pip/_vendor/chardet/utf8prober.py        |   82 [32m+[m
 main/lib/python3.11/site-packages/pip/_vendor/chardet/version.py           |    9 [32m+[m
 main/lib/python3.11/site-packages/pip/_vendor/colorama/__init__.py         |    7 [32m+[m
 .../pip/_vendor/colorama/__pycache__/__init__.cpython-311.pyc              |  Bin [31m0[m -> [32m581[m bytes
 .../site-packages/pip/_vendor/colorama/__pycache__/ansi.cpython-311.pyc    |  Bin [31m0[m -> [32m4579[m bytes
 .../pip/_vendor/colorama/__pycache__/ansitowin32.cpython-311.pyc           |  Bin [31m0[m -> [32m16225[m bytes
 .../pip/_vendor/colorama/__pycache__/initialise.cpython-311.pyc            |  Bin [31m0[m -> [32m3942[m bytes
 .../site-packages/pip/_vendor/colorama/__pycache__/win32.cpython-311.pyc   |  Bin [31m0[m -> [32m7930[m bytes
 .../site-packages/pip/_vendor/colorama/__pycache__/winterm.cpython-311.pyc |  Bin [31m0[m -> [32m9156[m bytes
 main/lib/python3.11/site-packages/pip/_vendor/colorama/ansi.py             |  102 [32m+[m
 main/lib/python3.11/site-packages/pip/_vendor/colorama/ansitowin32.py      |  277 [32m++[m
 main/lib/python3.11/site-packages/pip/_vendor/colorama/initialise.py       |  121 [32m+[m
 main/lib/python3.11/site-packages/pip/_vendor/colorama/tests/__init__.py   |    1 [32m+[m
 .../pip/_vendor/colorama/tests/__pycache__/__init__.cpython-311.pyc        |  Bin [31m0[m -> [32m212[m bytes
 .../pip/_vendor/colorama/tests/__pycache__/ansi_test.cpython-311.pyc       |  Bin [31m0[m -> [32m5857[m bytes
 .../_vendor/colorama/tests/__pycache__/ansitowin32_test.cpython-311.pyc    |  Bin [31m0[m -> [32m21524[m bytes
 .../pip/_vendor/colorama/tests/__pycache__/initialise_test.cpython-311.pyc |  Bin [31m0[m -> [32m14151[m bytes
 .../pip/_vendor/colorama/tests/__pycache__/isatty_test.cpython-311.pyc     |  Bin [31m0[m -> [32m6716[m bytes
 .../pip/_vendor/colorama/tests/__pycache__/utils.cpython-311.pyc           |  Bin [31m0[m -> [32m2891[m bytes
 .../pip/_vendor/colorama/tests/__pycache__/winterm_test.cpython-311.pyc    |  Bin [31m0[m -> [32m7244[m bytes
 main/lib/python3.11/site-packages/pip/_vendor/colorama/tests/ansi_test.py  |   76 [32m+[m
 .../site-packages/pip/_vendor/colorama/tests/ansitowin32_test.py           |  294 [32m++[m
 .../python3.11/site-packages/pip/_vendor/colorama/tests/initialise_test.py |  189 [32m+[m
 .../lib/python3.11/site-packages/pip/_vendor/colorama/tests/isatty_test.py |   57 [32m+[m
 main/lib/python3.11/site-packages/pip/_vendor/colorama/tests/utils.py      |   49 [32m+[m
 .../python3.11/site-packages/pip/_vendor/colorama/tests/winterm_test.py    |  131 [32m+[m
 main/lib/python3.11/site-packages/pip/_vendor/colorama/win32.py            |  180 [32m+[m
 main/lib/python3.11/site-packages/pip/_vendor/colorama/winterm.py          |  195 [32m+[m
 main/lib/python3.11/site-packages/pip/_vendor/distlib/__init__.py          |   23 [32m+[m
 .../site-packages/pip/_vendor/distlib/__pycache__/__init__.cpython-311.pyc |  Bin [31m0[m -> [32m1450[m bytes
 .../site-packages/pip/_vendor/distlib/__pycache__/compat.cpython-311.pyc   |  Bin [31m0[m -> [32m52316[m bytes
 .../site-packages/pip/_vendor/distlib/__pycache__/database.cpython-311.pyc |  Bin [31m0[m -> [32m72104[m bytes
 .../site-packages/pip/_vendor/distlib/__pycache__/index.cpython-311.pyc    |  Bin [31m0[m -> [32m26693[m bytes
 .../site-packages/pip/_vendor/distlib/__pycache__/locators.cpython-311.pyc |  Bin [31m0[m -> [32m65869[m bytes
 .../site-packages/pip/_vendor/distlib/__pycache__/manifest.cpython-311.pyc |  Bin [31m0[m -> [32m17036[m bytes
 .../site-packages/pip/_vendor/distlib/__pycache__/markers.cpython-311.pyc  |  Bin [31m0[m -> [32m8172[m bytes
 .../site-packages/pip/_vendor/distlib/__pycache__/metadata.cpython-311.pyc |  Bin [31m0[m -> [32m47120[m bytes
 .../pip/_vendor/distlib/__pycache__/resources.cpython-311.pyc              |  Bin [31m0[m -> [32m18999[m bytes
 .../site-packages/pip/_vendor/distlib/__pycache__/scripts.cpython-311.pyc  |  Bin [31m0[m -> [32m21275[m bytes
 .../site-packages/pip/_vendor/distlib/__pycache__/util.cpython-311.pyc     |  Bin [31m0[m -> [32m97454[m bytes
 .../site-packages/pip/_vendor/distlib/__pycache__/version.cpython-311.pyc  |  Bin [31m0[m -> [32m34581[m bytes
 .../site-packages/pip/_vendor/distlib/__pycache__/wheel.cpython-311.pyc    |  Bin [31m0[m -> [32m60385[m bytes
 main/lib/python3.11/site-packages/pip/_vendor/distlib/compat.py            | 1116 [32m+++++[m
 main/lib/python3.11/site-packages/pip/_vendor/distlib/database.py          | 1350 [32m++++++[m
 main/lib/python3.11/site-packages/pip/_vendor/distlib/index.py             |  508 [32m++[m
 main/lib/python3.11/site-packages/pip/_vendor/distlib/locators.py          | 1300 [32m+++++[m
 main/lib/python3.11/site-packages/pip/_vendor/distlib/manifest.py          |  393 [32m++[m
 main/lib/python3.11/site-packages/pip/_vendor/distlib/markers.py           |  152 [32m+[m
 main/lib/python3.11/site-packages/pip/_vendor/distlib/metadata.py          | 1076 [32m+++++[m
 main/lib/python3.11/site-packages/pip/_vendor/distlib/resources.py         |  358 [32m++[m
 main/lib/python3.11/site-packages/pip/_vendor/distlib/scripts.py           |  437 [32m++[m
 main/lib/python3.11/site-packages/pip/_vendor/distlib/util.py              | 1932 [32m++++++++[m
 main/lib/python3.11/site-packages/pip/_vendor/distlib/version.py           |  739 [32m+++[m
 main/lib/python3.11/site-packages/pip/_vendor/distlib/wheel.py             | 1082 [32m+++++[m
 main/lib/python3.11/site-packages/pip/_vendor/distro/__init__.py           |   54 [32m+[m
 main/lib/python3.11/site-packages/pip/_vendor/distro/__main__.py           |    4 [32m+[m
 .../site-packages/pip/_vendor/distro/__pycache__/__init__.cpython-311.pyc  |  Bin [31m0[m -> [32m1203[m bytes
 .../site-packages/pip/_vendor/distro/__pycache__/__main__.cpython-311.pyc  |  Bin [31m0[m -> [32m337[m bytes
 .../site-packages/pip/_vendor/distro/__pycache__/distro.cpython-311.pyc    |  Bin [31m0[m -> [32m57736[m bytes
 main/lib/python3.11/site-packages/pip/_vendor/distro/distro.py             | 1399 [32m++++++[m
 main/lib/python3.11/site-packages/pip/_vendor/idna/__init__.py             |   44 [32m+[m
 .../site-packages/pip/_vendor/idna/__pycache__/__init__.cpython-311.pyc    |  Bin [31m0[m -> [32m1104[m bytes
 .../site-packages/pip/_vendor/idna/__pycache__/codec.cpython-311.pyc       |  Bin [31m0[m -> [32m5395[m bytes
 .../site-packages/pip/_vendor/idna/__pycache__/compat.cpython-311.pyc      |  Bin [31m0[m -> [32m1021[m bytes
 .../site-packages/pip/_vendor/idna/__pycache__/core.cpython-311.pyc        |  Bin [31m0[m -> [32m19456[m bytes
 .../site-packages/pip/_vendor/idna/__pycache__/idnadata.cpython-311.pyc    |  Bin [31m0[m -> [32m38980[m bytes
 .../site-packages/pip/_vendor/idna/__pycache__/intranges.cpython-311.pyc   |  Bin [31m0[m -> [32m2989[m bytes
 .../pip/_vendor/idna/__pycache__/package_data.cpython-311.pyc              |  Bin [31m0[m -> [32m224[m bytes
 .../site-packages/pip/_vendor/idna/__pycache__/uts46data.cpython-311.pyc   |  Bin [31m0[m -> [32m163204[m bytes
 main/lib/python3.11/site-packages/pip/_vendor/idna/codec.py                |  112 [32m+[m
 main/lib/python3.11/site-packages/pip/_vendor/idna/compat.py               |   13 [32m+[m
 main/lib/python3.11/site-packages/pip/_vendor/idna/core.py                 |  400 [32m++[m
 main/lib/python3.11/site-packages/pip/_vendor/idna/idnadata.py             | 2151 [32m+++++++++[m
 main/lib/python3.11/site-packages/pip/_vendor/idna/intranges.py            |   54 [32m+[m
 main/lib/python3.11/site-packages/pip/_vendor/idna/package_data.py         |    2 [32m+[m
 main/lib/python3.11/site-packages/pip/_vendor/idna/uts46data.py            | 8600 [32m+++++++++++++++++++++++++++++++++[m
 main/lib/python3.11/site-packages/pip/_vendor/msgpack/__init__.py          |   57 [32m+[m
 .../site-packages/pip/_vendor/msgpack/__pycache__/__init__.cpython-311.pyc |  Bin [31m0[m -> [32m2083[m bytes
 .../pip/_vendor/msgpack/__pycache__/exceptions.cpython-311.pyc             |  Bin [31m0[m -> [32m2384[m bytes
 .../site-packages/pip/_vendor/msgpack/__pycache__/ext.cpython-311.pyc      |  Bin [31m0[m -> [32m9170[m bytes
 .../site-packages/pip/_vendor/msgpack/__pycache__/fallback.cpython-311.pyc |  Bin [31m0[m -> [32m47197[m bytes
 main/lib/python3.11/site-packages/pip/_vendor/msgpack/exceptions.py        |   48 [32m+[m
 main/lib/python3.11/site-packages/pip/_vendor/msgpack/ext.py               |  193 [32m+[m
 main/lib/python3.11/site-packages/pip/_vendor/msgpack/fallback.py          | 1010 [32m++++[m
 main/lib/python3.11/site-packages/pip/_vendor/packaging/__about__.py       |   26 [32m+[m
 main/lib/python3.11/site-packages/pip/_vendor/packaging/__init__.py        |   25 [32m+[m
 .../pip/_vendor/packaging/__pycache__/__about__.cpython-311.pyc            |  Bin [31m0[m -> [32m648[m bytes
 .../pip/_vendor/packaging/__pycache__/__init__.cpython-311.pyc             |  Bin [31m0[m -> [32m569[m bytes
 .../pip/_vendor/packaging/__pycache__/_manylinux.cpython-311.pyc           |  Bin [31m0[m -> [32m13235[m bytes
 .../pip/_vendor/packaging/__pycache__/_musllinux.cpython-311.pyc           |  Bin [31m0[m -> [32m8003[m bytes
 .../pip/_vendor/packaging/__pycache__/_structures.cpython-311.pyc          |  Bin [31m0[m -> [32m3691[m bytes
 .../pip/_vendor/packaging/__pycache__/markers.cpython-311.pyc              |  Bin [31m0[m -> [32m16531[m bytes
 .../pip/_vendor/packaging/__pycache__/requirements.cpython-311.pyc         |  Bin [31m0[m -> [32m7646[m bytes
 .../pip/_vendor/packaging/__pycache__/specifiers.cpython-311.pyc           |  Bin [31m0[m -> [32m34369[m bytes
 .../site-packages/pip/_vendor/packaging/__pycache__/tags.cpython-311.pyc   |  Bin [31m0[m -> [32m21354[m bytes
 .../site-packages/pip/_vendor/packaging/__pycache__/utils.cpython-311.pyc  |  Bin [31m0[m -> [32m6689[m bytes
 .../pip/_vendor/packaging/__pycache__/version.cpython-311.pyc              |  Bin [31m0[m -> [32m21881[m bytes
 main/lib/python3.11/site-packages/pip/_vendor/packaging/_manylinux.py      |  301 [32m++[m
 main/lib/python3.11/site-packages/pip/_vendor/packaging/_musllinux.py      |  136 [32m+[m
 main/lib/python3.11/site-packages/pip/_vendor/packaging/_structures.py     |   61 [32m+[m
 main/lib/python3.11/site-packages/pip/_vendor/packaging/markers.py         |  304 [32m++[m
 main/lib/python3.11/site-packages/pip/_vendor/packaging/requirements.py    |  146 [32m+[m
 main/lib/python3.11/site-packages/pip/_vendor/packaging/specifiers.py      |  802 [32m+++[m
 main/lib/python3.11/site-packages/pip/_vendor/packaging/tags.py            |  487 [32m++[m
 main/lib/python3.11/site-packages/pip/_vendor/packaging/utils.py           |  136 [32m+[m
 main/lib/python3.11/site-packages/pip/_vendor/packaging/version.py         |  504 [32m++[m
 main/lib/python3.11/site-packages/pip/_vendor/pkg_resources/__init__.py    | 3296 [32m+++++++++++++[m
 .../pip/_vendor/pkg_resources/__pycache__/__init__.cpython-311.pyc         |  Bin [31m0[m -> [32m158237[m bytes
 .../pip/_vendor/pkg_resources/__pycache__/py31compat.cpython-311.pyc       |  Bin [31m0[m -> [32m990[m bytes
 main/lib/python3.11/site-packages/pip/_vendor/pkg_resources/py31compat.py  |   23 [32m+[m
 main/lib/python3.11/site-packages/pip/_vendor/platformdirs/__init__.py     |  342 [32m++[m
 main/lib/python3.11/site-packages/pip/_vendor/platformdirs/__main__.py     |   46 [32m+[m
 .../pip/_vendor/platformdirs/__pycache__/__init__.cpython-311.pyc          |  Bin [31m0[m -> [32m12936[m bytes
 .../pip/_vendor/platformdirs/__pycache__/__main__.cpython-311.pyc          |  Bin [31m0[m -> [32m2133[m bytes
 .../pip/_vendor/platformdirs/__pycache__/android.cpython-311.pyc           |  Bin [31m0[m -> [32m6363[m bytes
 .../site-packages/pip/_vendor/platformdirs/__pycache__/api.cpython-311.pyc |  Bin [31m0[m -> [32m7190[m bytes
 .../pip/_vendor/platformdirs/__pycache__/macos.cpython-311.pyc             |  Bin [31m0[m -> [32m4600[m bytes
 .../pip/_vendor/platformdirs/__pycache__/unix.cpython-311.pyc              |  Bin [31m0[m -> [32m11032[m bytes
 .../pip/_vendor/platformdirs/__pycache__/version.cpython-311.pyc           |  Bin [31m0[m -> [32m319[m bytes
 .../pip/_vendor/platformdirs/__pycache__/windows.cpython-311.pyc           |  Bin [31m0[m -> [32m9968[m bytes
 main/lib/python3.11/site-packages/pip/_vendor/platformdirs/android.py      |  120 [32m+[m
 main/lib/python3.11/site-packages/pip/_vendor/platformdirs/api.py          |  156 [32m+[m
 main/lib/python3.11/site-packages/pip/_vendor/platformdirs/macos.py        |   64 [32m+[m
 main/lib/python3.11/site-packages/pip/_vendor/platformdirs/unix.py         |  181 [32m+[m
 main/lib/python3.11/site-packages/pip/_vendor/platformdirs/version.py      |    4 [32m+[m
 main/lib/python3.11/site-packages/pip/_vendor/platformdirs/windows.py      |  184 [32m+[m
 main/lib/python3.11/site-packages/pip/_vendor/pygments/__init__.py         |   82 [32m+[m
 main/lib/python3.11/site-packages/pip/_vendor/pygments/__main__.py         |   17 [32m+[m
 .../pip/_vendor/pygments/__pycache__/__init__.cpython-311.pyc              |  Bin [31m0[m -> [32m3851[m bytes
 .../pip/_vendor/pygments/__pycache__/__main__.cpython-311.pyc              |  Bin [31m0[m -> [32m787[m bytes
 .../site-packages/pip/_vendor/pygments/__pycache__/cmdline.cpython-311.pyc |  Bin [31m0[m -> [32m30298[m bytes
 .../site-packages/pip/_vendor/pygments/__pycache__/console.cpython-311.pyc |  Bin [31m0[m -> [32m3050[m bytes
 .../site-packages/pip/_vendor/pygments/__pycache__/filter.cpython-311.pyc  |  Bin [31m0[m -> [32m3511[m bytes
 .../pip/_vendor/pygments/__pycache__/formatter.cpython-311.pyc             |  Bin [31m0[m -> [32m3877[m bytes
 .../site-packages/pip/_vendor/pygments/__pycache__/lexer.cpython-311.pyc   |  Bin [31m0[m -> [32m40405[m bytes
 .../pip/_vendor/pygments/__pycache__/modeline.cpython-311.pyc              |  Bin [31m0[m -> [32m1730[m bytes
 .../site-packages/pip/_vendor/pygments/__pycache__/plugin.cpython-311.pyc  |  Bin [31m0[m -> [32m3743[m bytes
 .../pip/_vendor/pygments/__pycache__/regexopt.cpython-311.pyc              |  Bin [31m0[m -> [32m5037[m bytes
 .../site-packages/pip/_vendor/pygments/__pycache__/scanner.cpython-311.pyc |  Bin [31m0[m -> [32m4892[m bytes
 .../pip/_vendor/pygments/__pycache__/sphinxext.cpython-311.pyc             |  Bin [31m0[m -> [32m8323[m bytes
 .../site-packages/pip/_vendor/pygments/__pycache__/style.cpython-311.pyc   |  Bin [31m0[m -> [32m7431[m bytes
 .../site-packages/pip/_vendor/pygments/__pycache__/token.cpython-311.pyc   |  Bin [31m0[m -> [32m7471[m bytes
 .../pip/_vendor/pygments/__pycache__/unistring.cpython-311.pyc             |  Bin [31m0[m -> [32m33805[m bytes
 .../site-packages/pip/_vendor/pygments/__pycache__/util.cpython-311.pyc    |  Bin [31m0[m -> [32m14598[m bytes
 main/lib/python3.11/site-packages/pip/_vendor/pygments/cmdline.py          |  668 [32m+++[m
 main/lib/python3.11/site-packages/pip/_vendor/pygments/console.py          |   70 [32m+[m
 main/lib/python3.11/site-packages/pip/_vendor/pygments/filter.py           |   71 [32m+[m
 main/lib/python3.11/site-packages/pip/_vendor/pygments/filters/__init__.py |  940 [32m++++[m
 .../pip/_vendor/pygments/filters/__pycache__/__init__.cpython-311.pyc      |  Bin [31m0[m -> [32m40111[m bytes
 main/lib/python3.11/site-packages/pip/_vendor/pygments/formatter.py        |   94 [32m+[m
 .../python3.11/site-packages/pip/_vendor/pygments/formatters/__init__.py   |  143 [32m+[m
 .../pip/_vendor/pygments/formatters/__pycache__/__init__.cpython-311.pyc   |  Bin [31m0[m -> [32m6877[m bytes
 .../pip/_vendor/pygments/formatters/__pycache__/_mapping.cpython-311.pyc   |  Bin [31m0[m -> [32m4159[m bytes
 .../pip/_vendor/pygments/formatters/__pycache__/bbcode.cpython-311.pyc     |  Bin [31m0[m -> [32m4485[m bytes
 .../pip/_vendor/pygments/formatters/__pycache__/groff.cpython-311.pyc      |  Bin [31m0[m -> [32m7818[m bytes
 .../pip/_vendor/pygments/formatters/__pycache__/html.cpython-311.pyc       |  Bin [31m0[m -> [32m42603[m bytes
 .../pip/_vendor/pygments/formatters/__pycache__/img.cpython-311.pyc        |  Bin [31m0[m -> [32m28575[m bytes
 .../pip/_vendor/pygments/formatters/__pycache__/irc.cpython-311.pyc        |  Bin [31m0[m -> [32m7678[m bytes
 .../pip/_vendor/pygments/formatters/__pycache__/latex.cpython-311.pyc      |  Bin [31m0[m -> [32m21811[m bytes
 .../pip/_vendor/pygments/formatters/__pycache__/other.cpython-311.pyc      |  Bin [31m0[m -> [32m7639[m bytes
 .../_vendor/pygments/formatters/__pycache__/pangomarkup.cpython-311.pyc    |  Bin [31m0[m -> [32m3183[m bytes
 .../pip/_vendor/pygments/formatters/__pycache__/rtf.cpython-311.pyc        |  Bin [31m0[m -> [32m6850[m bytes
 .../pip/_vendor/pygments/formatters/__pycache__/svg.cpython-311.pyc        |  Bin [31m0[m -> [32m9670[m bytes
 .../pip/_vendor/pygments/formatters/__pycache__/terminal.cpython-311.pyc   |  Bin [31m0[m -> [32m6049[m bytes
 .../_vendor/pygments/formatters/__pycache__/terminal256.cpython-311.pyc    |  Bin [31m0[m -> [32m16415[m bytes
 .../python3.11/site-packages/pip/_vendor/pygments/formatters/_mapping.py   |   23 [32m+[m
 .../lib/python3.11/site-packages/pip/_vendor/pygments/formatters/bbcode.py |  108 [32m+[m
 main/lib/python3.11/site-packages/pip/_vendor/pygments/formatters/groff.py |  170 [32m+[m
 main/lib/python3.11/site-packages/pip/_vendor/pygments/formatters/html.py  |  989 [32m++++[m
 main/lib/python3.11/site-packages/pip/_vendor/pygments/formatters/img.py   |  645 [32m+++[m
 main/lib/python3.11/site-packages/pip/_vendor/pygments/formatters/irc.py   |  179 [32m+[m
 main/lib/python3.11/site-packages/pip/_vendor/pygments/formatters/latex.py |  521 [32m++[m
 main/lib/python3.11/site-packages/pip/_vendor/pygments/formatters/other.py |  161 [32m+[m
 .../site-packages/pip/_vendor/pygments/formatters/pangomarkup.py           |   83 [32m+[m
 main/lib/python3.11/site-packages/pip/_vendor/pygments/formatters/rtf.py   |  146 [32m+[m
 main/lib/python3.11/site-packages/pip/_vendor/pygments/formatters/svg.py   |  188 [32m+[m
 .../python3.11/site-packages/pip/_vendor/pygments/formatters/terminal.py   |  127 [32m+[m
 .../site-packages/pip/_vendor/pygments/formatters/terminal256.py           |  338 [32m++[m
 main/lib/python3.11/site-packages/pip/_vendor/pygments/lexer.py            |  882 [32m++++[m
 main/lib/python3.11/site-packages/pip/_vendor/pygments/lexers/__init__.py  |  335 [32m++[m
 .../pip/_vendor/pygments/lexers/__pycache__/__init__.cpython-311.pyc       |  Bin [31m0[m -> [32m15154[m bytes
 .../pip/_vendor/pygments/lexers/__pycache__/_mapping.cpython-311.pyc       |  Bin [31m0[m -> [32m62785[m bytes
 .../pip/_vendor/pygments/lexers/__pycache__/python.cpython-311.pyc         |  Bin [31m0[m -> [32m43986[m bytes
 main/lib/python3.11/site-packages/pip/_vendor/pygments/lexers/_mapping.py  |  541 [32m+++[m
 main/lib/python3.11/site-packages/pip/_vendor/pygments/lexers/python.py    | 1204 [32m+++++[m
 main/lib/python3.11/site-packages/pip/_vendor/pygments/modeline.py         |   43 [32m+[m
 main/lib/python3.11/site-packages/pip/_vendor/pygments/plugin.py           |   88 [32m+[m
 main/lib/python3.11/site-packages/pip/_vendor/pygments/regexopt.py         |   91 [32m+[m
 main/lib/python3.11/site-packages/pip/_vendor/pygments/scanner.py          |  104 [32m+[m
 main/lib/python3.11/site-packages/pip/_vendor/pygments/sphinxext.py        |  155 [32m+[m
 main/lib/python3.11/site-packages/pip/_vendor/pygments/style.py            |  197 [32m+[m
 main/lib/python3.11/site-packages/pip/_vendor/pygments/styles/__init__.py  |   97 [32m+[m
 .../pip/_vendor/pygments/styles/__pycache__/__init__.cpython-311.pyc       |  Bin [31m0[m -> [32m4464[m bytes
 main/lib/python3.11/site-packages/pip/_vendor/pygments/token.py            |  213 [32m+[m
 main/lib/python3.11/site-packages/pip/_vendor/pygments/unistring.py        |  153 [32m+[m
 main/lib/python3.11/site-packages/pip/_vendor/pygments/util.py             |  308 [32m++[m
 main/lib/python3.11/site-packages/pip/_vendor/pyparsing/__init__.py        |  331 [32m++[m
 .../pip/_vendor/pyparsing/__pycache__/__init__.cpython-311.pyc             |  Bin [31m0[m -> [32m8354[m bytes
 .../pip/_vendor/pyparsing/__pycache__/actions.cpython-311.pyc              |  Bin [31m0[m -> [32m8468[m bytes
 .../site-packages/pip/_vendor/pyparsing/__pycache__/common.cpython-311.pyc |  Bin [31m0[m -> [32m14790[m bytes
 .../site-packages/pip/_vendor/pyparsing/__pycache__/core.cpython-311.pyc   |  Bin [31m0[m -> [32m277676[m bytes
 .../pip/_vendor/pyparsing/__pycache__/exceptions.cpython-311.pyc           |  Bin [31m0[m -> [32m12932[m bytes
 .../pip/_vendor/pyparsing/__pycache__/helpers.cpython-311.pyc              |  Bin [31m0[m -> [32m53633[m bytes
 .../pip/_vendor/pyparsing/__pycache__/results.cpython-311.pyc              |  Bin [31m0[m -> [32m36316[m bytes
 .../pip/_vendor/pyparsing/__pycache__/testing.cpython-311.pyc              |  Bin [31m0[m -> [32m19512[m bytes
 .../pip/_vendor/pyparsing/__pycache__/unicode.cpython-311.pyc              |  Bin [31m0[m -> [32m15370[m bytes
 .../site-packages/pip/_vendor/pyparsing/__pycache__/util.cpython-311.pyc   |  Bin [31m0[m -> [32m14269[m bytes
 main/lib/python3.11/site-packages/pip/_vendor/pyparsing/actions.py         |  207 [32m+[m
 main/lib/python3.11/site-packages/pip/_vendor/pyparsing/common.py          |  424 [32m++[m
 main/lib/python3.11/site-packages/pip/_vendor/pyparsing/core.py            | 5814 [32m++++++++++++++++++++++[m
 .../lib/python3.11/site-packages/pip/_vendor/pyparsing/diagram/__init__.py |  642 [32m+++[m
 .../pip/_vendor/pyparsing/diagram/__pycache__/__init__.cpython-311.pyc     |  Bin [31m0[m -> [32m28035[m bytes
 main/lib/python3.11/site-packages/pip/_vendor/pyparsing/exceptions.py      |  267 [32m+[m
 main/lib/python3.11/site-packages/pip/_vendor/pyparsing/helpers.py         | 1088 [32m+++++[m
 main/lib/python3.11/site-packages/pip/_vendor/pyparsing/results.py         |  760 [32m+++[m
 main/lib/python3.11/site-packages/pip/_vendor/pyparsing/testing.py         |  331 [32m++[m
 main/lib/python3.11/site-packages/pip/_vendor/pyparsing/unicode.py         |  352 [32m++[m
 main/lib/python3.11/site-packages/pip/_vendor/pyparsing/util.py            |  235 [32m+[m
 main/lib/python3.11/site-packages/pip/_vendor/pyproject_hooks/__init__.py  |   23 [32m+[m
 .../pip/_vendor/pyproject_hooks/__pycache__/__init__.cpython-311.pyc       |  Bin [31m0[m -> [32m712[m bytes
 .../pip/_vendor/pyproject_hooks/__pycache__/_compat.cpython-311.pyc        |  Bin [31m0[m -> [32m410[m bytes
 .../pip/_vendor/pyproject_hooks/__pycache__/_impl.cpython-311.pyc          |  Bin [31m0[m -> [32m16676[m bytes
 main/lib/python3.11/site-packages/pip/_vendor/pyproject_hooks/_compat.py   |    8 [32m+[m
 main/lib/python3.11/site-packages/pip/_vendor/pyproject_hooks/_impl.py     |  330 [32m++[m
 .../site-packages/pip/_vendor/pyproject_hooks/_in_process/__init__.py      |   18 [32m+[m
 .../pyproject_hooks/_in_process/__pycache__/__init__.cpython-311.pyc       |  Bin [31m0[m -> [32m1172[m bytes
 .../pyproject_hooks/_in_process/__pycache__/_in_process.cpython-311.pyc    |  Bin [31m0[m -> [32m16494[m bytes
 .../site-packages/pip/_vendor/pyproject_hooks/_in_process/_in_process.py   |  353 [32m++[m
 main/lib/python3.11/site-packages/pip/_vendor/requests/__init__.py         |  182 [32m+[m
 .../pip/_vendor/requests/__pycache__/__init__.cpython-311.pyc              |  Bin [31m0[m -> [32m6456[m bytes
 .../pip/_vendor/requests/__pycache__/__version__.cpython-311.pyc           |  Bin [31m0[m -> [32m593[m bytes
 .../pip/_vendor/requests/__pycache__/_internal_utils.cpython-311.pyc       |  Bin [31m0[m -> [32m2090[m bytes
 .../pip/_vendor/requests/__pycache__/adapters.cpython-311.pyc              |  Bin [31m0[m -> [32m24893[m bytes
 .../site-packages/pip/_vendor/requests/__pycache__/api.cpython-311.pyc     |  Bin [31m0[m -> [32m7438[m bytes
 .../site-packages/pip/_vendor/requests/__pycache__/auth.cpython-311.pyc    |  Bin [31m0[m -> [32m14637[m bytes
 .../site-packages/pip/_vendor/requests/__pycache__/certs.cpython-311.pyc   |  Bin [31m0[m -> [32m989[m bytes
 .../site-packages/pip/_vendor/requests/__pycache__/compat.cpython-311.pyc  |  Bin [31m0[m -> [32m1815[m bytes
 .../site-packages/pip/_vendor/requests/__pycache__/cookies.cpython-311.pyc |  Bin [31m0[m -> [32m27117[m bytes
 .../pip/_vendor/requests/__pycache__/exceptions.cpython-311.pyc            |  Bin [31m0[m -> [32m8532[m bytes
 .../site-packages/pip/_vendor/requests/__pycache__/help.cpython-311.pyc    |  Bin [31m0[m -> [32m4527[m bytes
 .../site-packages/pip/_vendor/requests/__pycache__/hooks.cpython-311.pyc   |  Bin [31m0[m -> [32m1257[m bytes
 .../site-packages/pip/_vendor/requests/__pycache__/models.cpython-311.pyc  |  Bin [31m0[m -> [32m38788[m bytes
 .../pip/_vendor/requests/__pycache__/packages.cpython-311.pyc              |  Bin [31m0[m -> [32m837[m bytes
 .../pip/_vendor/requests/__pycache__/sessions.cpython-311.pyc              |  Bin [31m0[m -> [32m29626[m bytes
 .../pip/_vendor/requests/__pycache__/status_codes.cpython-311.pyc          |  Bin [31m0[m -> [32m6244[m bytes
 .../pip/_vendor/requests/__pycache__/structures.cpython-311.pyc            |  Bin [31m0[m -> [32m6229[m bytes
 .../site-packages/pip/_vendor/r